ImageRuntimeVersion: v4.0.30319
Assembly SocketIO, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class SocketIO.Socket: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(std.shared_ptr<sio::socket>*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Emit(String, Object): PrivateScope, Public, HideBySig
    Emit(String): PrivateScope, Public, HideBySig
    On(String, Action`1): PrivateScope, Public, HideBySig
    On(String, Action): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class SocketIO.Client: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    System.String SessionId 'get ' : 
    Boolean Opened 'get ' : 
  Methods:
    get_Opened(): PrivateScope, Public, HideBySig, SpecialName
    get_SessionId(): PrivateScope, Public, HideBySig, SpecialName
    Connect(String, Dictionary`2): PrivateScope, Public, HideBySig
    Connect(String): PrivateScope, Public, HideBySig
    Close(): PrivateScope, Public, HideBySig
    GetSocket(String): PrivateScope, Public, HideBySig
    GetSocket(): PrivateScope, Public, HideBySig
    SetReconnectAttempts(Int32): PrivateScope, Public, HideBySig
    SetReconnectDelay(Int32): PrivateScope, Public, HideBySig
    SetReconnectDelayMax(Int32): PrivateScope, Public, HideBySig
    SyncClose(): PrivateScope, Public, HideBySig
    ClearConnectionListeners(): PrivateScope, Public, HideBySig
    ClearSocketListeners(): PrivateScope, Public, HideBySig
    UnimplementedItems(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
